# sistema-de-matriculas-backend

./: .gitignore  .gitmodules  docker-compose.yaml
src/Matriculas.Alunos.Service/: Configuration.cs  Matriculas.Alunos.Service.csproj  Model.cs  Program.cs  Student.cs
src/Matriculas.Alunos.Service/Controllers/: StudentController.cs
src/Matriculas.Alunos.Service/DTOs/: StudentDTO.cs
src/Matriculas.Alunos.Service/Entities/: Student.cs
src/Matriculas.Alunos.Service/Migrations/: 20230911024750_InitialCreate.Designer.cs  20230911024750_InitialCreate.cs  StudentContextModelSnapshot.cs
src/Matriculas.Alunos.Service/Properties/: launchSettings.json
src/Matriculas.Common/: Matriculas.Common.csproj  README.md
src/Matriculas.Common/Configuration/: Database.cs
src/Matriculas.Escolas.Service/: Dockerfile  Matriculas.Escolas.Service.csproj  Model.cs  NuGet.config  Program.cs  WeatherForecast.cs
src/Matriculas.Escolas.Service/Controllers/: SchoolControlller.cs
src/Matriculas.Escolas.Service/DTOs/: School.cs
src/Matriculas.Escolas.Service/Entities/: School.cs
src/Matriculas.Escolas.Service/Migrations/: 20230919122600_InitialCreate.Designer.cs  20230919122600_InitialCreate.cs  SchoolContextModelSnapshot.cs
src/Matriculas.Escolas.Service/Properties/: launchSettings.json
src/Matriculas.Frontend/: .gitmodules  Matriculas.Frontend.csproj  WeatherForecast.cs
src/Matriculas.Frontend/Controllers/: WeatherForecastController.cs
src/Matriculas.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Matriculas.Frontend/Properties/: launchSettings.json
src/Matriculas.Gateway/: Matriculas.Gateway.csproj  Program.cs  ocelot.json
src/Matriculas.Gateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Matriculas.Gateway/Properties/: launchSettings.json
